<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gon-t5-3fH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="M8l-ZV-cYl">
            <objects>
                <viewController id="cbD-iS-Vdw" customClass="SecondViewController" customModule="ITRex_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e1p-Hd-5AJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kiS-Wa-Ff3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="e1p-Hd-5AJ" id="kbs-9b-yAf"/>
                                    <outlet property="delegate" destination="e1p-Hd-5AJ" id="nOp-3P-bzC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="egI-AA-il8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kiS-Wa-Ff3" firstAttribute="trailing" secondItem="egI-AA-il8" secondAttribute="trailing" id="FzZ-QQ-TNZ"/>
                            <constraint firstAttribute="bottom" secondItem="kiS-Wa-Ff3" secondAttribute="bottom" id="UfD-k0-onI"/>
                            <constraint firstItem="kiS-Wa-Ff3" firstAttribute="top" secondItem="e1p-Hd-5AJ" secondAttribute="top" id="bh1-G2-ZN9"/>
                            <constraint firstItem="kiS-Wa-Ff3" firstAttribute="leading" secondItem="egI-AA-il8" secondAttribute="leading" id="dMs-vf-iO9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v8P-0Y-mFi"/>
                    <connections>
                        <outlet property="tableView" destination="kiS-Wa-Ff3" id="6mH-nE-X9y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="am2-uX-fZq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877" y="49"/>
        </scene>
        <!--User Data-->
        <scene sceneID="fJz-t3-b5G">
            <objects>
                <viewController storyboardIdentifier="UserData" title="User Data" id="lEs-U0-etE" customClass="UserDataViewController" customModule="ITRex_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LyV-IP-1Wz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rcj-0U-ed7">
                                <rect key="frame" x="20" y="44" width="374" height="418"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rcj-0U-ed7" secondAttribute="height" multiplier="1:1" id="FGf-6M-NSq"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZxR-d2-OC5">
                                <rect key="frame" x="20" y="470" width="374" height="386"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAQ-mK-w1a">
                                        <rect key="frame" x="0.0" y="0.0" width="4" height="39.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RYx-Lo-mcM">
                                        <rect key="frame" x="0.0" y="49.5" width="4.5" height="39.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UWN-N3-5a8">
                                        <rect key="frame" x="0.0" y="99" width="4.5" height="39.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mww-2w-lAo">
                                        <rect key="frame" x="0.0" y="148.5" width="4.5" height="39.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MEJ-sD-dNQ">
                                        <rect key="frame" x="0.0" y="198" width="4.5" height="39.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="elX-ER-S2r">
                                        <rect key="frame" x="0.0" y="247.5" width="4.5" height="39.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u7S-3W-Ife">
                                        <rect key="frame" x="0.0" y="297" width="4.5" height="39.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bad-Io-uZq">
                                        <rect key="frame" x="0.0" y="346.5" width="4.5" height="39.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TRU-Z9-0SP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rcj-0U-ed7" firstAttribute="top" secondItem="TRU-Z9-0SP" secondAttribute="top" id="33f-ok-lc7"/>
                            <constraint firstItem="ZxR-d2-OC5" firstAttribute="top" secondItem="rcj-0U-ed7" secondAttribute="bottom" constant="8" symbolic="YES" id="4IP-4S-RtD"/>
                            <constraint firstItem="TRU-Z9-0SP" firstAttribute="trailing" secondItem="ZxR-d2-OC5" secondAttribute="trailing" constant="20" id="Cbq-qh-KOq"/>
                            <constraint firstItem="rcj-0U-ed7" firstAttribute="leading" secondItem="TRU-Z9-0SP" secondAttribute="leading" constant="20" id="NsC-fc-jTI"/>
                            <constraint firstItem="ZxR-d2-OC5" firstAttribute="leading" secondItem="TRU-Z9-0SP" secondAttribute="leading" constant="20" id="Phm-aH-TVX"/>
                            <constraint firstItem="TRU-Z9-0SP" firstAttribute="trailing" secondItem="rcj-0U-ed7" secondAttribute="trailing" constant="20" id="TdE-Et-ZUU"/>
                            <constraint firstItem="TRU-Z9-0SP" firstAttribute="bottom" secondItem="ZxR-d2-OC5" secondAttribute="bottom" constant="6" id="dIL-cA-FhY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vqv-Pa-TeR"/>
                    <connections>
                        <outlet property="avatarImageView" destination="rcj-0U-ed7" id="GJJ-XS-Tg6"/>
                        <outlet property="companyLabel" destination="mww-2w-lAo" id="QVs-nW-En3"/>
                        <outlet property="dateOfCreationLabel" destination="UWN-N3-5a8" id="oDu-yV-Cnr"/>
                        <outlet property="emailLabel" destination="RYx-Lo-mcM" id="0g2-vu-QmO"/>
                        <outlet property="followersCountLabel" destination="u7S-3W-Ife" id="P36-32-R2B"/>
                        <outlet property="followingCountLabel" destination="elX-ER-S2r" id="2Gd-Lp-ISX"/>
                        <outlet property="locationLabel" destination="MEJ-sD-dNQ" id="sOg-5e-R98"/>
                        <outlet property="nameLabel" destination="RAQ-mK-w1a" id="QmD-f5-U8M"/>
                        <outlet property="publicRepositoryCountLabel" destination="Bad-Io-uZq" id="Eix-IJ-aQX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQR-z3-UD3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581" y="49"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aaj-6c-T2B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gon-t5-3fH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HVQ-Ih-XH0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cbD-iS-Vdw" kind="relationship" relationship="rootViewController" id="F90-2Q-zbZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhJ-rV-uMP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="49"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
