<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gon-t5-3fH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Of Users Table View Controller-->
        <scene sceneID="GlJ-qY-vZL">
            <objects>
                <tableViewController id="Oom-OS-aTe" customClass="ListOfUsersTableViewController" customModule="ITRex_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W6D-n7-km6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="130" id="5bE-Kc-h65" customClass="UserTableViewCell" customModule="ITRex_Test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5bE-Kc-h65" id="o63-7E-4dc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="vjq-qL-0xp">
                                            <rect key="frame" x="20" y="5" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="IGz-mN-CzX"/>
                                                <constraint firstAttribute="width" constant="120" id="tg0-BF-JeN"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mGv-Vb-dBr">
                                            <rect key="frame" x="148" y="21" width="246" height="88"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8LZ-UO-8js">
                                                    <rect key="frame" x="0.0" y="0.0" width="118" height="88"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEx-GI-pCW">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwF-GK-c7b">
                                                            <rect key="frame" x="0.0" y="32.5" width="50" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WH-da-9UJ">
                                                            <rect key="frame" x="0.0" y="65.5" width="50" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="k0R-In-7zh">
                                                    <rect key="frame" x="128" y="0.0" width="118" height="88"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bg-7k-Rgv">
                                                            <rect key="frame" x="68" y="0.0" width="50" height="39"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qll-aS-t35">
                                                            <rect key="frame" x="68" y="49" width="50" height="39"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vjq-qL-0xp" firstAttribute="leading" secondItem="o63-7E-4dc" secondAttribute="leading" constant="20" symbolic="YES" id="T6X-Nl-ozr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mGv-Vb-dBr" secondAttribute="bottom" constant="10" id="XgK-Ku-VA1"/>
                                        <constraint firstAttribute="trailing" secondItem="mGv-Vb-dBr" secondAttribute="trailing" constant="20" symbolic="YES" id="fCd-yC-VNz"/>
                                        <constraint firstItem="mGv-Vb-dBr" firstAttribute="top" secondItem="o63-7E-4dc" secondAttribute="topMargin" constant="10" id="i4h-mx-HoM"/>
                                        <constraint firstItem="mGv-Vb-dBr" firstAttribute="leading" secondItem="vjq-qL-0xp" secondAttribute="trailing" constant="8" symbolic="YES" id="u9L-R8-Ir0"/>
                                        <constraint firstItem="vjq-qL-0xp" firstAttribute="centerY" secondItem="o63-7E-4dc" secondAttribute="centerY" id="x4g-3w-9BR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="vjq-qL-0xp" id="6t6-os-G1X"/>
                                    <outlet property="dateOfCreationLabel" destination="3WH-da-9UJ" id="PBQ-SE-h6c"/>
                                    <outlet property="emailLabel" destination="SwF-GK-c7b" id="2cP-kX-Mkc"/>
                                    <outlet property="followersCountLabel" destination="qll-aS-t35" id="KNE-kE-gqe"/>
                                    <outlet property="followingCountLabel" destination="7bg-7k-Rgv" id="aVh-gR-gs0"/>
                                    <outlet property="nameLabel" destination="yEx-GI-pCW" id="dVZ-J6-5kg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Oom-OS-aTe" id="8D8-6S-E5a"/>
                            <outlet property="delegate" destination="Oom-OS-aTe" id="ckH-yd-Oum"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vL3-N4-RLJ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="MsB-9t-xpw"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ve9-Dm-EAD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="-305"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="M8l-ZV-cYl">
            <objects>
                <viewController id="cbD-iS-Vdw" customClass="SecondViewController" customModule="ITRex_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e1p-Hd-5AJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kiS-Wa-Ff3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="e1p-Hd-5AJ" id="kbs-9b-yAf"/>
                                    <outlet property="delegate" destination="e1p-Hd-5AJ" id="nOp-3P-bzC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="egI-AA-il8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kiS-Wa-Ff3" firstAttribute="trailing" secondItem="egI-AA-il8" secondAttribute="trailing" id="FzZ-QQ-TNZ"/>
                            <constraint firstAttribute="bottom" secondItem="kiS-Wa-Ff3" secondAttribute="bottom" id="UfD-k0-onI"/>
                            <constraint firstItem="kiS-Wa-Ff3" firstAttribute="top" secondItem="e1p-Hd-5AJ" secondAttribute="top" id="bh1-G2-ZN9"/>
                            <constraint firstItem="kiS-Wa-Ff3" firstAttribute="leading" secondItem="egI-AA-il8" secondAttribute="leading" id="dMs-vf-iO9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v8P-0Y-mFi"/>
                    <connections>
                        <outlet property="tableView" destination="kiS-Wa-Ff3" id="6mH-nE-X9y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="am2-uX-fZq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="353"/>
        </scene>
        <!--User Data-->
        <scene sceneID="fJz-t3-b5G">
            <objects>
                <viewController storyboardIdentifier="UserData" title="User Data" id="lEs-U0-etE" customClass="UserDataViewController" customModule="ITRex_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LyV-IP-1Wz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rcj-0U-ed7">
                                <rect key="frame" x="20" y="44" width="374" height="418"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rcj-0U-ed7" secondAttribute="height" multiplier="1:1" id="FGf-6M-NSq"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZxR-d2-OC5">
                                <rect key="frame" x="20" y="470" width="374" height="386"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAQ-mK-w1a">
                                        <rect key="frame" x="0.0" y="0.0" width="44.5" height="39.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RYx-Lo-mcM">
                                        <rect key="frame" x="0.0" y="49.5" width="41.5" height="39.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UWN-N3-5a8">
                                        <rect key="frame" x="0.0" y="99" width="41.5" height="39.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mww-2w-lAo">
                                        <rect key="frame" x="0.0" y="148.5" width="41.5" height="39.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MEJ-sD-dNQ">
                                        <rect key="frame" x="0.0" y="198" width="41.5" height="39.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="elX-ER-S2r">
                                        <rect key="frame" x="0.0" y="247.5" width="41.5" height="39.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u7S-3W-Ife">
                                        <rect key="frame" x="0.0" y="297" width="41.5" height="39.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bad-Io-uZq">
                                        <rect key="frame" x="0.0" y="346.5" width="41.5" height="39.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TRU-Z9-0SP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rcj-0U-ed7" firstAttribute="top" secondItem="TRU-Z9-0SP" secondAttribute="top" id="33f-ok-lc7"/>
                            <constraint firstItem="ZxR-d2-OC5" firstAttribute="top" secondItem="rcj-0U-ed7" secondAttribute="bottom" constant="8" symbolic="YES" id="4IP-4S-RtD"/>
                            <constraint firstItem="TRU-Z9-0SP" firstAttribute="trailing" secondItem="ZxR-d2-OC5" secondAttribute="trailing" constant="20" id="Cbq-qh-KOq"/>
                            <constraint firstItem="rcj-0U-ed7" firstAttribute="leading" secondItem="TRU-Z9-0SP" secondAttribute="leading" constant="20" id="NsC-fc-jTI"/>
                            <constraint firstItem="ZxR-d2-OC5" firstAttribute="leading" secondItem="TRU-Z9-0SP" secondAttribute="leading" constant="20" id="Phm-aH-TVX"/>
                            <constraint firstItem="TRU-Z9-0SP" firstAttribute="trailing" secondItem="rcj-0U-ed7" secondAttribute="trailing" constant="20" id="TdE-Et-ZUU"/>
                            <constraint firstItem="TRU-Z9-0SP" firstAttribute="bottom" secondItem="ZxR-d2-OC5" secondAttribute="bottom" constant="6" id="dIL-cA-FhY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vqv-Pa-TeR"/>
                    <connections>
                        <outlet property="avatarImageView" destination="rcj-0U-ed7" id="GJJ-XS-Tg6"/>
                        <outlet property="companyLabel" destination="mww-2w-lAo" id="QVs-nW-En3"/>
                        <outlet property="dateOfCreationLabel" destination="UWN-N3-5a8" id="oDu-yV-Cnr"/>
                        <outlet property="emailLabel" destination="RYx-Lo-mcM" id="0g2-vu-QmO"/>
                        <outlet property="followersCountLabel" destination="u7S-3W-Ife" id="P36-32-R2B"/>
                        <outlet property="followingCountLabel" destination="elX-ER-S2r" id="2Gd-Lp-ISX"/>
                        <outlet property="locationLabel" destination="MEJ-sD-dNQ" id="sOg-5e-R98"/>
                        <outlet property="nameLabel" destination="RAQ-mK-w1a" id="QmD-f5-U8M"/>
                        <outlet property="publicRepositoryCountLabel" destination="Bad-Io-uZq" id="Eix-IJ-aQX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQR-z3-UD3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581" y="49"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fr9-K7-JFn">
            <objects>
                <navigationController id="sHo-3u-Gzi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mEt-y8-Ipv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Oom-OS-aTe" kind="relationship" relationship="rootViewController" id="8XI-h0-ulP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01q-Dk-uHg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="-305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aaj-6c-T2B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gon-t5-3fH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HVQ-Ih-XH0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cbD-iS-Vdw" kind="relationship" relationship="rootViewController" id="F90-2Q-zbZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhJ-rV-uMP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="353"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
